<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Page</title>
    <link rel="stylesheet"  href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css ">
    <style>
        .form{
            background-color: rgb(237, 241, 245);
            border: 2px solid white;
            padding: 4px;
            height: 500px;
        }
        .m{
            margin-left: 85px;
            font-size: 25px;
            margin-top: 10px;
            padding: 5px;
        }
        button{
            margin-left: 80px;
            border-style: ridge;
        }
        p{
            margin-top:20px;
            font-size: 30px;
            word-spacing: 5px;
            margin-left: 40px;
        }
        i{
            font-size: 25px;
            margin-left:10px;
            margin-top:10px;
        }
        .fa-facebook{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="div1" style="height: 600px;">
        <div class="h2  left">
            <h1 style="margin-top: 30px; margin-left: 60px; color: rgb(187, 252, 88);">EARTH</h1>
        </div>
        <div class="right">
            <a href="Home-Page.html" class="link">HOME</a>
            <a href="" class="link">ABOUT</a>
            <a href="" class="link">SERVICES</a>
            <a href="" class="link">PROJECTS</a>
            <a href="" class="link">CONTACT</a>
        </div>
        <div style="clear: both;"></div>
        <div class="main">
            <br><br>
            <p class="m2" style=" margin-top:60px ; font-size: 60px;">CONTACT US</p>
        </div>
    </div>

    <div>
        <div id="l" style="float: left; width: 550px; margin-left: 50px; margin-top: 20px;" >
            <h1 style="margin-left: 40px; word-spacing: 2px; font-size: 50px;">Get In Touch</h1>
            <br>
            <form action="" method="post" class="form">
                <br><br>
                <input type="text" placeholder="Your Name" class="m">
                <br><br>
                <input type="number" placeholder="Phone Number" class="m">
                <br><br>
                <input type="email" placeholder="Email" class="m">
                <br><br>
                <textarea placeholder="Message" class="m" ></textarea>
                <br><br>
                <button type="button" class="btn">CONTACT US</button>
            </form>
        </div>
        <div id="r"  style="float: right; margin-right: 80px; margin-top: 20px">
            <h1 style="margin-left: 40px; word-spacing: 2px; font-size: 50px;">Talk To Us</h1>
                <p>EMAIL</p>
			    <p>bsf2003435@gmail.com</p>
                <p>PHONE NUMBER</p>
				<p>03036267128</p>
				<p>ADDRESS</p>
				<p>Khuashab<h5>
				<p>Follow Us: </p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
    </div>
    <table style="height: 150px;">
        <tr>
            <td>
                <h2 style="margin-left: 650px;">EARTH</h2>
            </td>
            <td>
                <h6 style="margin-left: 300px; font-size: 20px;"> © 2023 EARTH , All right reserved.</h6>
            </td>
        </tr>
    </table>
</body>
</html>